@import './vars';
@import './fonts';


html {
    font-size: 16px;
}

body {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    line-height: 1.1;
}

p {
    margin: 0;
    padding: 0;
    font-family: "MuseoSansCyrl-500";
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style-type: none;
}

.red-text {
    color: #e02827;
}

@import './blocks/top';
@import './blocks/top__nav';
@import './blocks/top__content';
@import './blocks/top__footer';
@import './blocks/content';