.top {
    height: 100vh;
    width: 100%;
    background-image: url("../img/top/bg_img.jpg");
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: linear-gradient(151deg, rgba(225, 0, 0, 0.4) 22%, rgba(0, 21, 53, 0.7) 64%)
    }
}

.top__cars {
    position: absolute;
    bottom: 100px;
    max-width: 100%;
}