.top__footer {
    height: 220px;
}

.arrow-bottom {
    width: 50px;
    height: 50px;
    border: 10px solid rgba(0, 21, 53, 0.1);
    background: rgba(0, 21, 53, 0.99);
    display: block;
    border-radius: 50%;
    position: relative;
    z-index: 9;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.arrow__bottom-line {
    position: absolute;
    width: 1px;
    height: 36px;
    background: #e02827;
    display: block;

    &:after {
        content: '';
        display: block;
        width: 1px;
        height: 15px;
        background: #e02827;
        transform: rotate(45deg) translate(9px, 0px);
    }

    &:before {
        content: '';
        display: block;
        width: 1px;
        height: 15px;
        background: #e02827;
        transform: rotate(135deg) translate(20px, -10px);
    }
}